import React from 'react'

function Menu() {
  return (
    <svg width='20' height='17' viewBox='0 0 20 17' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M19.2188 7.55566H0.78125C0.349766 7.55566 0 7.97849 0 8.50011C0 9.02173 0.349766 9.44455 0.78125 9.44455H19.2188C19.6502 9.44455 20 9.02173 20 8.50011C20 7.97849 19.6502 7.55566 19.2188 7.55566Z'
        fill='#DDDDDD'
      />
      <path
        d='M19.2188 0H0.78125C0.349766 0 0 0.422828 0 0.944444C0 1.46606 0.349766 1.88889 0.78125 1.88889H19.2188C19.6502 1.88889 20 1.46606 20 0.944444C20 0.422828 19.6502 0 19.2188 0Z'
        fill='#DDDDDD'
      />
      <path
        d='M19.2188 15.1111H0.78125C0.349766 15.1111 0 15.5339 0 16.0555C0 16.5771 0.349766 17 0.78125 17H19.2188C19.6502 17 20 16.5771 20 16.0555C20 15.5339 19.6502 15.1111 19.2188 15.1111Z'
        fill='#DDDDDD'
      />
    </svg>
  )
}

export default Menu
