import React from 'react'

function Search() {
  return (
    <svg width='20' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M17.172 20.987h0l.006.006c.212.213.5.33.788.33.288 0 .576-.117.787-.33.459-.443.46-1.156.022-1.601l-5.06-6.085a7.517 7.517 0 001.84-4.92C15.554 4.26 12.222.9 8.126.9 4.032.9.7 4.26.7 8.387c0 4.127 3.332 7.487 7.427 7.487 1.422 0 2.743-.411 3.861-1.098l5.184 6.21zM2.946 8.387c0-2.872 2.317-5.224 5.181-5.224s5.164 2.351 5.164 5.224c0 2.872-2.317 5.224-5.164 5.224-2.847 0-5.181-2.335-5.181-5.224z'
        fill='#3E3E3E'
        stroke='#DDD'
        strokeWidth='.2'
      />
    </svg>
  )
}

export default Search
