import React from 'react'

function Sport() {
  return (
    <svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M1.448 3.42407C0.536 4.72007 0 6.29607 0 8.00007C0 9.70407 0.536 11.2801 1.448 12.5761C3.384 11.9601 4.8 10.1441 4.8 8.00007C4.8 5.85607 3.384 4.04007 1.448 3.42407Z'
        fill='#FFFFFF'
      />
      <path
        d='M14.5522 3.42407C12.6162 4.04007 11.2002 5.85607 11.2002 8.00007C11.2002 10.1441 12.6162 11.9601 14.5522 12.5761C15.4642 11.2801 16.0002 9.70407 16.0002 8.00007C16.0002 6.29607 15.4642 4.72007 14.5522 3.42407Z'
        fill='#FFFFFF'
      />
      <path
        d='M9.60036 8C9.60036 5.376 11.1764 3.128 13.4324 2.136C12.0084 0.816 10.1044 0 8.00036 0C5.89636 0 3.99236 0.816 2.56836 2.136C4.82436 3.128 6.40036 5.376 6.40036 8C6.40036 10.624 4.82436 12.872 2.56836 13.864C3.99236 15.184 5.89636 16 8.00036 16C10.1044 16 12.0084 15.184 13.4324 13.864C11.1764 12.872 9.60036 10.624 9.60036 8Z'
        fill='#FFFFFF'
      />
    </svg>
  )
}

export default Sport
