import React from 'react'

function TVLogo() {
  return (
    <svg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M13.1772 6.60132H2.82422V13.3764H13.1772V6.60132Z' fill='#FFFFFF' />
      <path
        d='M0 15.48C0 15.9218 0.358172 16.28 0.8 16.28H15.2C15.6418 16.28 16 15.9218 16 15.48V4.49763C16 4.0558 15.6418 3.69763 15.2 3.69763H6.5H13.1406L13.0625 3.69772L8.26562 3.69763L4.65625 3.69763L4.14062 3.69763H7.33459H0.799999C0.358172 3.69763 0 4.0558 0 4.49763V15.48ZM1.88235 6.43338C1.88235 5.99155 2.24053 5.63338 2.68235 5.63338H13.3176C13.7595 5.63338 14.1176 5.99155 14.1176 6.43338V13.5442C14.1176 13.9861 13.7595 14.3442 13.3176 14.3442H2.68235C2.24053 14.3442 1.88235 13.9861 1.88235 13.5442V6.43338Z'
        fill='#FFFFFF'
      />
      <path
        d='M5.9961 3.09682H7.57164L5.04646 0.204733C4.83063 -0.0326766 4.46373 -0.0758421 4.20473 0.139985C3.96732 0.355813 3.92416 0.722719 4.13998 0.981712L5.9961 3.09682Z'
        fill='#FFFFFF'
      />
      <path
        d='M11.3054 2.21193C11.5429 1.97452 11.5429 1.60761 11.3054 1.3702C11.068 1.13279 10.7011 1.13279 10.4637 1.3702L8.75869 3.07524H10.4206L11.3054 2.21193Z'
        fill='#FFFFFF'
      />
    </svg>
  )
}

export default TVLogo
