import React from "react";

export default () => (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.29284 14.4649C9.68338 14.8554 10.3166 14.8554 10.7071 14.4648L18.4851 6.68594C18.8756 6.29547 19.5087 6.29547 19.8993 6.68577C20.29 7.07626 20.2903 7.70974 19.8996 8.10036L10.7071 17.2929C10.3166 17.6834 9.6834 17.6834 9.29288 17.2929L4.34299 12.343C3.95252 11.9525 3.95252 11.3195 4.34299 10.929C4.73345 10.5385 5.36652 10.5385 5.75699 10.929L9.29284 14.4649Z" fill="white"/>
</svg>
)
