

import React from "react";

export default () => (
<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.17699 15.9266C8.29227 16.0052 9.41102 15.8334 10.4513 15.4238C11.4916 15.0141 12.4271 14.3769 13.1892 13.5589C13.239 13.5063 13.2713 13.4396 13.2817 13.368C13.2921 13.2963 13.2801 13.2232 13.2474 13.1586C13.2147 13.094 13.1628 13.0411 13.0989 13.0072C13.035 12.9732 12.9621 12.9598 12.8903 12.9688C11.5071 13.1328 10.1107 12.8009 8.94929 12.032C7.78792 11.2631 6.93698 10.1072 6.54785 8.76981C6.15872 7.43245 6.25665 6.00041 6.82421 4.72847C7.39177 3.45653 8.39216 2.42718 9.64738 1.82355C9.71278 1.79256 9.76702 1.74214 9.80268 1.67917C9.83834 1.6162 9.85369 1.54375 9.84662 1.47173C9.83956 1.39971 9.81042 1.33162 9.76321 1.27678C9.71599 1.22194 9.65299 1.18302 9.58282 1.16533C8.57207 0.904489 7.51806 0.857183 6.48802 1.02643C5.45797 1.19568 4.47452 1.57777 3.60039 2.14833C2.72626 2.71888 1.98065 3.46537 1.41113 4.34018C0.841604 5.21498 0.460676 6.19889 0.292643 7.22913C0.12461 8.25938 0.173162 9.31333 0.435201 10.3238C0.69724 11.3342 1.16701 12.2789 1.81455 13.0977C2.46209 13.9164 3.27317 14.5912 4.19605 15.0789C5.11893 15.5667 6.13336 15.8568 7.1746 15.9306L7.17699 15.9266Z" fill="#DBE9FD"/>
</svg>


)
