import React from "react";

export default () => (
<svg width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.23197 7.375H4.76606L5.81293 4.46591H6.32004L7.36691 7.375H6.901L6.07856 4.99432H6.05583L5.23197 7.375ZM5.31009 6.2358H6.82146V6.60511H5.31009V6.2358ZM7.78701 7.375V4.46591H8.85235C9.05879 4.46591 9.22972 4.5 9.36513 4.56818C9.50055 4.63542 9.60188 4.7268 9.66911 4.84233C9.73635 4.95691 9.76996 5.08617 9.76996 5.23011C9.76996 5.35133 9.74771 5.4536 9.7032 5.53693C9.6587 5.61932 9.59904 5.68561 9.52423 5.7358C9.45036 5.78504 9.36892 5.82102 9.27991 5.84375V5.87216C9.3765 5.87689 9.47072 5.90814 9.56258 5.96591C9.65538 6.02273 9.73209 6.10369 9.79269 6.20881C9.8533 6.31392 9.8836 6.44176 9.8836 6.59233C9.8836 6.741 9.84856 6.87453 9.77849 6.9929C9.70936 7.11032 9.60235 7.2036 9.45746 7.27273C9.31258 7.34091 9.12745 7.375 8.90207 7.375H7.78701ZM8.22593 6.99858H8.85945C9.06968 6.99858 9.22025 6.95786 9.31116 6.87642C9.40207 6.79498 9.44752 6.69318 9.44752 6.57102C9.44752 6.47917 9.42432 6.39489 9.37792 6.31818C9.33152 6.24148 9.26523 6.1804 9.17905 6.13494C9.09383 6.08949 8.9925 6.06676 8.87508 6.06676H8.22593V6.99858ZM8.22593 5.72443H8.814C8.91248 5.72443 9.00102 5.70549 9.07962 5.66761C9.15917 5.62973 9.22214 5.5767 9.26854 5.50852C9.31589 5.43939 9.33957 5.35795 9.33957 5.2642C9.33957 5.14394 9.29743 5.04309 9.21315 4.96165C9.12887 4.88021 8.9996 4.83949 8.82536 4.83949H8.22593V5.72443ZM12.8204 5.41193H12.3772C12.3602 5.31723 12.3284 5.2339 12.282 5.16193C12.2356 5.08996 12.1788 5.02888 12.1116 4.97869C12.0443 4.9285 11.9691 4.89062 11.8857 4.86506C11.8033 4.83949 11.7158 4.8267 11.6229 4.8267C11.4553 4.8267 11.3052 4.86884 11.1727 4.95312C11.041 5.03741 10.9369 5.16098 10.8602 5.32386C10.7844 5.48674 10.7465 5.68561 10.7465 5.92045C10.7465 6.1572 10.7844 6.35701 10.8602 6.51989C10.9369 6.68277 11.0415 6.80587 11.1741 6.8892C11.3067 6.97254 11.4558 7.0142 11.6215 7.0142C11.7134 7.0142 11.8005 7.00189 11.8829 6.97727C11.9662 6.9517 12.0415 6.9143 12.1087 6.86506C12.176 6.81581 12.2328 6.75568 12.2792 6.68466C12.3265 6.61269 12.3592 6.5303 12.3772 6.4375L12.8204 6.43892C12.7967 6.58191 12.7508 6.71354 12.6826 6.83381C12.6154 6.95312 12.5287 7.05634 12.4227 7.14347C12.3175 7.22964 12.1973 7.2964 12.0619 7.34375C11.9265 7.3911 11.7787 7.41477 11.6187 7.41477C11.3668 7.41477 11.1424 7.35511 10.9454 7.2358C10.7484 7.11553 10.5931 6.94366 10.4795 6.72017C10.3668 6.49669 10.3104 6.23011 10.3104 5.92045C10.3104 5.60985 10.3673 5.34328 10.4809 5.12074C10.5945 4.89725 10.7498 4.72585 10.9468 4.60653C11.1438 4.48627 11.3677 4.42614 11.6187 4.42614C11.773 4.42614 11.917 4.44839 12.0505 4.4929C12.185 4.53646 12.3057 4.60085 12.4127 4.68608C12.5197 4.77036 12.6083 4.87358 12.6783 4.99574C12.7484 5.11695 12.7958 5.25568 12.8204 5.41193Z" fill="#2D62ED"/>
<g clip-path="url(#clip0_161_358)">
<path d="M10.9724 16.3991C11.3598 16.7726 11.9734 16.7726 12.3607 16.399L21.6967 7.3955C22.084 7.02202 22.6973 7.02189 23.0848 7.39522L23.2944 7.59723C23.7025 7.99044 23.7026 8.64382 23.2947 9.03717L12.3607 19.5806C11.9734 19.9541 11.3599 19.9541 10.9725 19.5806L4.98845 13.8103C4.58063 13.417 4.58063 12.7639 4.98845 12.3706L5.19747 12.169C5.58485 11.7955 6.19837 11.7955 6.58575 12.169L10.9724 16.3991Z" fill="#2D62ED"/>
</g>
<defs>
<clipPath id="clip0_161_358">
<rect width="28" height="27" fill="white"/>
</clipPath>
</defs>
</svg>

)