
import React from "react";

export default () => (
<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_164_2947)">
<path d="M9.99976 20C15.5226 20 19.9998 15.5228 19.9998 10C19.9998 4.47715 15.5226 0 9.99976 0C4.47691 0 -0.000244141 4.47715 -0.000244141 10C-0.000244141 15.5228 4.47691 20 9.99976 20Z" fill="#F0F0F0"/>
<path d="M2.06791 3.91187C1.2824 4.93386 0.690098 6.11179 0.345215 7.39144H5.54748L2.06791 3.91187Z" fill="#0052B4"/>
<path d="M19.656 7.3914C19.3112 6.11179 18.7188 4.93386 17.9333 3.91187L14.4539 7.3914H19.656Z" fill="#0052B4"/>
<path d="M0.345215 12.6086C0.690137 13.8883 1.28244 15.0662 2.06791 16.0881L5.54736 12.6086H0.345215Z" fill="#0052B4"/>
<path d="M16.0884 2.06722C15.0664 1.28171 13.8885 0.689404 12.6089 0.344482V5.54671L16.0884 2.06722Z" fill="#0052B4"/>
<path d="M3.91211 17.9328C4.9341 18.7183 6.11203 19.3106 7.39164 19.6556V14.4534L3.91211 17.9328Z" fill="#0052B4"/>
<path d="M7.3916 0.344482C6.11199 0.689404 4.93406 1.28171 3.91211 2.06718L7.3916 5.54667V0.344482Z" fill="#0052B4"/>
<path d="M12.6091 19.6556C13.8887 19.3106 15.0667 18.7183 16.0886 17.9329L12.6091 14.4534V19.6556Z" fill="#0052B4"/>
<path d="M14.4539 12.6086L17.9333 16.0882C18.7188 15.0662 19.3112 13.8883 19.656 12.6086H14.4539Z" fill="#0052B4"/>
<path d="M19.9158 8.69566H11.3049H11.3049V0.0846484C10.8779 0.0290625 10.4426 0 10.0005 0C9.55834 0 9.12311 0.0290625 8.69615 0.0846484V8.69559V8.69563H0.0851367C0.0295508 9.12262 0.000488281 9.55793 0.000488281 10C0.000488281 10.4421 0.0295508 10.8774 0.0851367 11.3043H8.69607H8.69611V19.9154C9.12311 19.9709 9.55834 20 10.0005 20C10.4426 20 10.8779 19.971 11.3048 19.9154V11.3044V11.3044H19.9158C19.9714 10.8774 20.0005 10.4421 20.0005 10C20.0005 9.55793 19.9714 9.12262 19.9158 8.69566V8.69566Z" fill="#D80027"/>
<path d="M12.6091 12.6087L17.0715 17.071C17.2767 16.8659 17.4725 16.6514 17.6593 16.429L13.8389 12.6086H12.6091V12.6087Z" fill="#D80027"/>
<path d="M7.39158 12.6086H7.3915L2.9292 17.0709C3.13436 17.2762 3.34885 17.472 3.57119 17.6588L7.39158 13.8383V12.6086Z" fill="#D80027"/>
<path d="M7.39171 7.39117V7.39109L2.92937 2.92871C2.72413 3.13387 2.52835 3.34836 2.34155 3.5707L6.16198 7.39113H7.39171V7.39117Z" fill="#D80027"/>
<path d="M12.6091 7.39126L17.0715 2.92884C16.8664 2.7236 16.6519 2.52782 16.4295 2.34106L12.6091 6.16149V7.39126Z" fill="#D80027"/>
</g>
<g style="mix-blend-mode:multiply">
<path d="M20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10C0 4.47715 4.47715 0 10 0C15.5228 0 20 4.47715 20 10ZM1.04625 10C1.04625 14.945 5.05498 18.9537 10 18.9537C14.945 18.9537 18.9537 14.945 18.9537 10C18.9537 5.05498 14.945 1.04625 10 1.04625C5.05498 1.04625 1.04625 5.05498 1.04625 10Z" fill="#C5C5C5"/>
</g>
<defs>
<clipPath id="clip0_164_2947">
<rect width="20" height="20" fill="white"/>
</clipPath>
</defs>
</svg>



)
